<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<style>
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}
		[v-cloak]{
			display: none;
		}
		#outer{
			width:700px;
			height:400px;
			background:radial-gradient(at center top,#2bae85,#66c18c);
			position: absolute;
			top: 50%;
			left:50%;
			transform: translate(-50%,-50%);
			border-radius: 10px;
			opacity: 0.7;
		}
		.head{
			margin-top: 20px;
			font-family: "宋体";
			font-weight: 800;
			position: relative;
			text-align: center;
			font-size: 60px;
			color:#141e1b;
			opacity: 0.9;
		}
		.search{
			width:700px;
			height: 70px;
			margin-top:30px;
			margin-left:150px;
		}
		.input_txt{
			width:300px;
			height: 40px;
			border-radius: 5px;
			font-size: 20px;
			border: 0px;
			outline: none;
		}
		.input_sub{
			width: 100px;
			height:40px;
			border-radius: 5px;
			outline: none;
			font-family: "黑体";
			font-size: 25px;
			cursor: pointer;
		}
		.city{
			position: relative;
			margin-left: 150px;
			margin-top:-20px;
			
		}
		.city a{
			font-size: 18px;
			font-weight: 400;
			text-decoration: none;
			margin:5px;
		}
		.output{
			position: relative;
			width:700px;
			height:150px;
			margin-top:30px;
			display: flex;
			justify-content: space-around;
		}
		
		.output .module{
			width:140px;
			height:150px;
			/* background-color: #00007F; */
			border-right:1px white dotted ;
			display: grid;
			grid-template-areas:
			"weather"
			"temp"
			"wind"
			"date";
			grid-template-rows: 1.5fr 1fr 1fr 1fr;
			text-align: center;
		}
		.output .module:last-of-type{
			border: none;
		}
		
		.output .weather{
			font-size: 30px;
			color:#eef7f2;
			font-family: "仿宋";
			font-weight: 700;
		}
		.output .temp{
			font-size: 12px;
			color: #15231b;
		}
		.output .wind{
			font-size: 15px;
		}
		.output .date{
			font-size: 15px;
			color: #181818;
		}
	</style>
</head>
<body>
	<div id="outer">
		<div class="head">天知道</div>
		<div class="search">
			<input type="text" v-model="city" @keyup.enter="searchWeather" class="input_txt" placeholder="请输入要查询的城市">
			<button class="input_sub" @click="searchWeather">搜索</button>
		</div>
		<div class="city">
			<a href="javascript:;" @click="changeCity('北京')">北京</a><!-- href中的内容不可少 -->
			<a href="javascript:;" @click="changeCity('上海')">上海</a>
			<a href="javascript:;" @click="changeCity('广州')">广州</a>
			<a href="javascript:;" @click="changeCity('深圳')">深圳</a>
			<a href="javascript:;" @click="changeCity('杭州')">杭州</a>
		</div>
		<div class="output" >
			<div class="module" v-for="item in weatherList">
				<div class="weather"><span v-cloak>{{item.type}}</span></div>
				<div class="temp"><b v-cloak>{{item.low}}~</b><b v-cloak>{{item.high}}</b></div>
				<div class="wind"><span v-cloak>{{item.fengxiang}}</span></div>
				<div class="date"><span v-cloak>{{item.date}}</span></div>
			</div>
			
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script>
		// 请求接口: http://wthrcdn.etouch.cn/weather_mini
		// 请求方法: get
		// 请求参数: city(查询城市名)
		// 响应内容: 天气信息
		var app=new Vue({
			el:"#outer",
			data:{
				city:'',
				weatherList:[]
			
			},
			methods:{
				searchWeather:function(){
					//调用接口
					var that=this;
					axios.get('http://wthrcdn.etouch.cn/weather_mini?city='
					+this.city)
					.then(function(response){
						that.weatherList=response.data.data.forecast;
					},
					function(err){})
				},
				changeCity:function(where){
					this.city=where;
					this.searchWeather();
				}
			},
		})
	</script>
</body>
</html>